# demo2

./: pom.xml
src/main/java/com/example/demo2/: Demo2Application.java
src/main/java/com/example/demo2/controller/: UserController.java
src/main/java/com/example/demo2/dao/: UserMapper.java
src/main/java/com/example/demo2/model/: User.java
src/main/java/com/example/demo2/plugin/login/: SecurityConfig.java  userLogin.java
src/main/java/com/example/demo2/service/: UserService.java
src/main/java/com/example/demo2/service/Impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generator.config.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/properties/: log4j2.properties.bak  spring-log4j2.xml
src/test/java/com/example/demo2/dao/: UserMapperTest.java
